<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
}

.calculator-container {
    text-align: center;
    max-width: 400px;
    margin: auto;
    padding: 20px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #333;
}

.input-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
}

button {
    padding: 10px;
    background-color: #050505;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

#result {
    margin-top: 15px;
    font-weight: bold;
    color: #333;
}

    </style>
    </style>
    <title>Calculadora Novo Limite Refricril</title>
</head>
<body>
    <div class="calculator-container">
        <!-- Adicione a logo aqui -->
        <img src="https://i.imgur.com/71IUGfp.png" alt="Logo da Refricril" class="logo">

        <h2>Calculadora Novo Limite Refricril</h2>
        
        <div class="input-group">
            <label for="relationshipMonths">Tempo de Relacionamento (meses): </label>
            <input type="text" id="relationshipMonths" pattern="[0-9]+([,.][0-9]+)?" required>
        </div>

        <div class="input-group">
            <label for="limit">Limite Atual (R$): </label>
            <input type="text" id="limit" pattern="[0-9]+([,.][0-9]+)?" required>
        </div>

        <div class="input-group">
            <label for="settledAmount">Valor Liquidado (R$): </label>
            <input type="text" id="settledAmount" pattern="[0-9]+([,.][0-9]+)?" required>
        </div>

        <div class="input-group">
            <label for="outstandingAmount">Valor em Aberto (R$): </label>
            <input type="text" id="outstandingAmount" pattern="[0-9]+([,.][0-9]+)?" required>
        </div>

        <div class="input-group">
            <label for="latePayments">Tempo de Atraso nos Pagamentos (dias): </label>
            <input type="text" id="latePayments" pattern="[0-9]+([,.][0-9]+)?" required>
        </div>

        <div class="input-group">
            <label for="referenceNotes">Valores de Notas de Referência (R$): </label>
            <input type="text" id="referenceNotes" pattern="[0-9]+([,.][0-9]+)?" required>
        </div>

        <button onclick="calculateLimit()">Calcular</button>

        <p id="result"></p>
        <p id="explanation"></p>
    </div>

    <script>
 document.addEventListener("DOMContentLoaded", function () {
    const inputFields = document.querySelectorAll("input");
    inputFields.forEach(function (input) {
        input.addEventListener("input", function () {
            this.value = formatCurrencyInput(this.value);
        });
    });
});

function formatCurrencyInput(value) {
    const numericValue = value.replace(/[^\d]/g, "");
    return numericValue.replace(/\B(?=(\d{3})+(?!\d))/g, ".").replace(/^0+/, '') || "0";
}


function calculateNewLimit(relationshipMonths, limit, settledAmount, outstandingAmount, latePayments, referenceNotes) {
    const baseLimit = limit;
    const monthlyIncrease = 0.07;
    const latePaymentPenalty = 200;
    const penaltyMultiplier = 20;
    const referenceNotesIncrease = referenceNotes * 0.30;
    const relationshipIncrease = Math.min(1, relationshipMonths / 28) * monthlyIncrease; // Aumento proporcional, no máximo 1

    const latePaymentPenaltyTotal = Math.min(latePayments * latePaymentPenalty * penaltyMultiplier, baseLimit);

    let newLimit = baseLimit * (0,1 + relationshipIncrease) + settledAmount - outstandingAmount - latePaymentPenaltyTotal + referenceNotesIncrease;

    // Garantir que o novo limite não seja inferior ao limite atual
    newLimit = Math.max(newLimit, baseLimit);

    const minimumLimit = baseLimit * 0.8;
    // Garantir que o novo limite seja pelo menos 80% do valor atual
    newLimit = Math.max(newLimit, minimumLimit);

    // Usar toFixed para limitar a quantidade de casas decimais
    return formatCurrency((newLimit * 0.21).toFixed(2));
}

function formatCurrency(value) {
    return parseFloat(value).toLocaleString('pt-BR', {
        style: 'currency',
        currency: 'BRL'
    });
}
function calculateLimit() {
    const relationshipMonths = parseInt(document.getElementById("relationshipMonths").value.replace(",", "."));
    const limit = parseFloat(document.getElementById("limit").value.replace(",", "."));
    const settledAmount = parseFloat(document.getElementById("settledAmount").value.replace(/\./g, "").replace(",", "."));
    const outstandingAmount = parseFloat(document.getElementById("outstandingAmount").value.replace(",", "."));
    const latePayments = parseInt(document.getElementById("latePayments").value.replace(",", "."));
    const referenceNotes = parseFloat(document.getElementById("referenceNotes").value.replace(",", "."));

    const newLimit = calculateNewLimit(relationshipMonths, limit, settledAmount, outstandingAmount, latePayments, referenceNotes);

    document.getElementById("result").innerHTML = `Novo Limite: ${newLimit}`;
}
    </script>
</body>
</html>
